# Fabric Properties
org.gradle.jvmargs  = -Xmx2G
# check these on https://fabricmc.net/versions.html
minecraft_version   = 1.19.2
yarn_mappings       = 1.19.2+build.28
loader_version      = 0.14.11
#Fabric api
# Mod Properties
mod_version         = 2.5.1-alpha
maven_group         = forpleuvoir
archives_base_name  = hiirosakura
# Dependencies
ibuki_gourd_version = 0.5.0-alpha
fabric_version      = 0.69.0+1.19.2
mod_menu_version    = 4.0.0
kotlin_version      = 1.8.7+kotlin.1.7.22

