# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version_out = 1.17.1
minecraft_version     = 1.18
yarn_mappings         = 1.18+build.1
loader_version        = 0.12.8
# Mod Properties
mod_version           = 1.2.5
maven_group           = forpleuvoir
archives_base_name    = hiirosakura
# Dependencies
fabric_version        = 0.44.0+1.18
mod_menu_version      = 3.0.0
malilib_version       = 3544210
nashorn_version       = 15.3
kotlin_version        = 1.7.0+kotlin.1.6.0

##gradle
#org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.parallel=true
#org.gradle.configureondemand=true

