
# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.6
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = forpleuvoir
	archives_base_name = hiirosakura

# Dependencies
fabric_version=0.34.9+1.17
mod_menu_version=2.0.0-beta.7
cloth_config_version=5.0.34
