# Fabric Properties
org.gradle.jvmargs  = -Xmx2G
# check these on https://fabricmc.net/versions.html
minecraft_version   = 1.18.2
yarn_mappings       = 1.18.2+build.2
loader_version      = 0.13.3
# Mod Properties
mod_version         = 2.2-alpha
maven_group         = forpleuvoir
archives_base_name  = hiirosakura
# Dependencies
ibuki_gourd_version = 0.2-alpha
fabric_version      = 0.47.10+1.18.2
mod_menu_version    = 3.0.0
kotlin_version      = 1.7.1+kotlin.1.6.10

