# Fabric Properties
org.gradle.jvmargs  = -Xmx2G
# check these on https://fabricmc.net/versions.html
minecraft_version   = 1.19.3
yarn_mappings       = 1.19.3+build.5
loader_version      = 0.14.14
# Mod Properties
mod_version         = 2.5.2-alpha
maven_group         = forpleuvoir
archives_base_name  = hiirosakura
# Dependencies
ibuki_gourd_version = 0.5.1-alpha
fabric_version      = 0.75.1+1.19.3
mod_menu_version    = 3.0.0
kotlin_version      = 1.8.7+kotlin.1.7.22

