
# Fabric Properties
	# check these on https://fabricmc.net/versions.html
    minecraft_version_out=1.17.0
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.11.6

# Mod Properties
	mod_version = v1.0.0
	maven_group = forpleuvoir
	archives_base_name = hiirosakura

# Dependencies
	fabric_version = 0.34.9+1.17
	mod_menu_version = v2.0.2+1.17.2035ad2
	malilib_version = 0.10.0-dev.22+beta.1