# Fabric Properties
org.gradle.jvmargs  = -Xmx2G
# check these on https://fabricmc.net/versions.html
minecraft_version   = 1.18.1
yarn_mappings       = 1.18.1+build.12
loader_version      = 0.12.12
# Mod Properties
mod_version         = 2.0-alpha
maven_group         = forpleuvoir
archives_base_name  = hiirosakura
# Dependencies
ibuki_gourd_version = 0.1-alpha
fabric_version      = 0.45.0+1.18
mod_menu_version    = 3.0.0
kotlin_version      = 1.7.0+kotlin.1.6.0

