# Fabric Properties
org.gradle.jvmargs  = -Xmx2G
# check these on https://fabricmc.net/versions.html
minecraft_version   = 1.20
yarn_mappings       = 1.20+build.1
loader_version      = 0.14.21
# Mod Properties
mod_version         = 2.6.1-alpha
maven_group         = forpleuvoir
archives_base_name  = hiirosakura
# Dependencies
ibuki_gourd_version = 0.6.0-alpha
fabric_version      = 0.83.0+1.20
mod_menu_version    = 7.0.1
kotlin_version      = 1.9.5+kotlin.1.8.22


